PORT=8080
DB_HOST=localhost
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=5432
AWS_ACCESS_KEY_ID=ACCESS KEY FROM AWS S3
AWS_SECRET_ACCESS_KEY=SECRET ACCESS KEY FROM AWS S3
AWS_BUCKET_NAME=AWS S3 BUCKET NAME()